# 2019-B7-ireading

./: README.md  ireading.apk  产品设计文档.docx  最终汇报.pptx  第二次汇报 AndroidUI设计.pptx  系统开发说明文件.docx
ireading/: build.gradle  settings.gradle  开发日志.md
ireading/app/: build.gradle
ireading/app/schemas/com.example.ireading.model.database.AppDatabase/: 1.json
ireading/app/src/androidTest/java/com/example/ireading/: ExampleInstrumentedTest.java
ireading/app/src/main/: AndroidManifest.xml
ireading/app/src/main/java/com/example/ireading/: ListBookFragment.java  MainActivity.java  MainActivityFragment.java  ReadActivity.java
ireading/app/src/main/java/com/example/ireading/adapter/: BookShelfAdapter.java
ireading/app/src/main/java/com/example/ireading/common/: OnRvItemClickListener.java
ireading/app/src/main/java/com/example/ireading/model/dao/: BookDao.java
ireading/app/src/main/java/com/example/ireading/model/database/: AppDatabase.java
ireading/app/src/main/java/com/example/ireading/model/entity/: Book.java
ireading/app/src/main/java/com/example/ireading/ui/activity/: CharptersDisplayActivity.java  CharsetDetector.java  MainActivity2.java  NovelContent.java  NovelsDisplayActivity.java  ParserWeb.java  ReadActivity.java
ireading/app/src/main/java/com/example/ireading/ui/fragment/: ListBookFragment.java
ireading/app/src/main/java/com/example/ireading/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ireading/app/src/main/java/com/example/ireading/ui/home/: HomeFragment.java  HomeViewModel.java
ireading/app/src/main/java/com/example/ireading/ui/send/: SendFragment.java  SendViewModel.java
ireading/app/src/main/java/com/example/ireading/ui/share/: ShareFragment.java  ShareViewModel.java
ireading/app/src/main/java/com/example/ireading/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ireading/app/src/main/java/com/example/ireading/ui/tools/: ToolsFragment.java  ToolsViewModel.java
ireading/app/src/main/java/com/example/ireading/utils/: AppUtils.java  CharsetDetector.java  IMEUtils.java  News.java  NewsAdapter.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
ireading/app/src/main/java/com/example/ireading/view/: BookPageView.java  BookShelfAdapter.java  MyPoint.java  ReadView.java  ReaderView.java
ireading/app/src/main/res/anim/: roate_180_360.xml
ireading/app/src/main/res/drawable/: button.xml  ic_book.xml  ic_launcher_foreground.xml  mybtn.xml  mybtn_normal.xml  mybtn_pressed.xml  top_bar_bg.xml
ireading/app/src/main/res/layout/: activity_chapters_display.xml  activity_main2.xml  activity_novels_display.xml  activity_read.xml  content_main.xml  fragment_main.xml  item_book.xml  news_item.xml  view_pageview.xml
ireading/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
ireading/app/src/main/res/mipmap-anydpi-v26/: ic_tiny_round.xml
ireading/app/src/main/res/navigation/: mobile_navigation.xml
ireading/app/src/main/res/values/: colors.xml  dimens.xml  ic_tiny_background.xml  strings.xml  styles.xml
ireading/app/src/test/java/com/example/ireading/: ExampleUnitTest.java
ireading/gradle/wrapper/: gradle-wrapper.properties
